# AlexM

HelpPage/: README.md  app.config  pom.xml
HelpPage/src/com.sumup/java/pages/: HelpPage.java  SearchResult.java  Utils.java
HelpPage/src/com.sumup/tests/smoke/: BaseTest.java  HelpTest.java
